=============================================================================================================================
MASTER COMPARATIVE PERFORMANCE & COMPLEXITY REPORT (Latest Run - Seed 42)
=============================================================================================================================
Model Name           | Accuracy   | F1-Score   | Params (K) | FLOPs        | Train Time | Latency    | Memory    
-----------------------------------------------------------------------------------------------------------------------------
1D-CNN               |    92.33% |    92.34% |      44.5k |   30,328,640 |   386.82s |    0.029ms |    654.4MB
CNN-LSTM             |    92.16% |    92.15% |      86.1k |   25,167,552 |   231.45s |    0.020ms |   1125.3MB
TCN                  |    76.60% |    76.39% |     115.9k |  538,918,720 |  5003.44s |    0.298ms |   9021.8MB
Transformer          |    83.24% |    83.08% |      82.1k |    4,021,408 |   188.75s |    0.015ms |    226.5MB
GAT-No-Shapelets     |    78.63% |    78.69% |      22.8k |      386,248 |   343.82s |    0.046ms |    107.1MB
GCN-No-Shapelets     |    76.65% |    76.83% |      22.6k |      386,248 |   297.60s |    0.039ms |     66.9MB
=============================================================================================================================

Note: Standard deviations / CIs / p-values are not applicable for a single latest run.

=============================================================================================================================
